apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: process-demo-control-ingress
  annotations:
    kubernetes.io/ingress.class: addon-http-application-routing
spec:
  rules:
    - host: control.<uuid>.<region>.aksapp.io
      http:
        paths:
          - backend: # How the ingress will handle the requests
              serviceName: process-demo-control  # Which service the request will be forwarded to
              servicePort: http # Which port in that service
            path: / # Which path is this rule referring to
  backend:
    serviceName: process-demo-control
    servicePort: 1880

